command:
python3 SF_CNN_2fre_train.py > train1.log 2>&1
python3 SF_CNN_2fre_train_further.py > train2.log 2>&1
python3 SF_CNN_2fre_test.py > test.log 2>&1

GPU: RTX 3060 Ti
cuda: 12.3
cudnn: 8.9.7
tensorflow: 
https://jackfrisht.medium.com/install-nvidia-driver-via-ppa-in-ubuntu-18-04-fc9a8c4658b9

有修改部份: lr 改成 learning_rate

transformers result:
epochs_num =  200
batch_size_num =  32
encoder_block_num =  9
learning_rate_num =  0.0001
SNR_dB = -10
NMSE = 0.9228426684052887

CNN, epochs = 200, lr = 0.0001, batch_size = 128
SNR(dB)		NMSE
    -10		0.8902655945595724
     -5		0.5751199399355023
      0		0.36848606844546833
      5		0.29410193315144156
     10		0.2553683132455284
     15		0.23459051626799857
     20		0.2303461244047422
     
Transformers(Encoder), epochs = 40, lr = 0.0001, batch_size = 32
SNR(dB)		NMSE
    -10		0.9770831849262505, 0.8134316863427159
     -5		0.7012182835272307
      0		0.49189052603046274
      5		0.39420415368532674
     10		0.23643466031546911(better than CNN)
     15		0.19068080361620274(better than CNN)
     20		0.14560928882392193(better than CNN)
     
Transformers(Encoder), epochs = 200, lr = 0.0001, batch_size = 32
SNR(dB)		NMSE
    -10		0.9228426684052887
     -5		0.6831239491929525
      0		0.2941315855551049
      5		0.14006600876597874
     10		0.1021696856387804
     15		0.06976020783386723
     20		0.04713466330402714
