command:
python3 SF_CNN_2fre_train.py > train1.log 2>&1
python3 SF_CNN_2fre_train_further.py > train2.log 2>&1
python3 SF_CNN_2fre_test.py > test.log 2>&1

有修改部份: lr 改成 learning_rate

transformers result:
epochs_num =  40
batch_size_num =  32
encoder_block_num =  9
learning_rate_num =  0.0001
SNR =  0.1
NMSE = 0.8134316863427159

CNN result:
epochs_num =  200
batch_size_num =  128
learning_rate_num =  0.0001
SNR_dB = -10
NMSE = 0.8902655945595724

epochs_num =  200
batch_size_num =  128
learning_rate_num =  0.0001
SNR_dB = -5
NMSE = 0.5751199399355023

epochs_num =  200
batch_size_num =  128
learning_rate_num =  0.0001
SNR_dB = 0
NMSE = 0.36848606844546833

epochs_num =  200
batch_size_num =  128
learning_rate_num =  0.0001
SNR_dB = 5
NMSE = 0.29410193315144156

epochs_num =  200
batch_size_num =  128
learning_rate_num =  0.0001
SNR_dB = 10
NMSE = 0.2553683132455284

epochs_num =  200
batch_size_num =  128
learning_rate_num =  0.0001
SNR_dB = 15
NMSE = 0.23459051626799857

epochs_num =  200
batch_size_num =  128
learning_rate_num =  0.0001
SNR_dB = 20
NMSE = 0.2303461244047422
