command:
python3 SF_CNN_2fre_train.py > train1.log 2>&1
python3 SF_CNN_2fre_train_further.py > train2.log 2>&1
python3 SF_CNN_2fre_test.py > test.log 2>&1

GPU: NVIDIA GeForce RTX 3060 Ti
cuda: 12.3
cudnn: 8.9.7
tensorflow: 2.15.0
https://jackfrisht.medium.com/install-nvidia-driver-via-ppa-in-ubuntu-18-04-fc9a8c4658b9


CNN, epochs = 200, lr = 0.0001, batch_size = 128
SNR(dB)		NMSE
    -10		0.8902655945595724
     -5		0.5751199399355023
      0		0.36848606844546833
      5		0.29410193315144156
     10		0.2553683132455284
     15		0.23459051626799857
     20		0.2303461244047422
     
CNN, epochs = 200, lr = 0.0001, batch_size = 32
SNR(dB)		NMSE
    -10		0.810673524905295
     -5		0.4919532945371677
      0		0.2643258475639457
      5		0.16703036852743622
     10		0.11317730937141791
     15		0.09042117733683336
     20		0.07431391089906239
     
Transformers(Encoder), epochs = 40, lr = 0.0001, batch_size = 32
SNR(dB)		NMSE
    -10		0.9770831849262505, 0.8134316863427159
     -5		0.7012182835272307
      0		0.49189052603046274
      5		0.39420415368532674
     10		0.23643466031546911
     15		0.19068080361620274
     20		0.14560928882392193
     
Transformers(Encoder), epochs = 200, lr = 0.0001, batch_size = 32
SNR(dB)		NMSE
    -10		0.9228426684052887
     -5		0.6831239491929525
      0		0.2941315855551049
      5		0.14006600876597874(better than CNN)
     10		0.1021696856387804(better than CNN)
     15		0.06976020783386723(better than CNN)
     20		0.04713466330402714, 0.116335418982825(better than CNN)
     
Transformers(Encoder), epochs = 300, lr = 0.0001, batch_size = 32
SNR(dB)		NMSE
    -10		?
     -5		?
      0		?
      5		?
     10		?
     15		?
     20		0.16487412999163725, 0.10413806225359455
     
Transformers(Encoder, .tf, fully connected network * 1(1024), fully connected network * 1(4), add , norm), epochs = 200, lr = 0.0001, batch_size = 32
SNR(dB)		NMSE
    -10		?
     -5		?
      0		?
      5		?
     10		?
     15		?
     20		0.0716656497221961

Transformers(Encoder, .tf, fully connected network * 1(1024), fully connected network * 1(4), add , norm), epochs = 300, lr = 0.0001, batch_size = 32
SNR(dB)		NMSE
    -10		?
     -5		?
      0		?
      5		?
     10		?
     15		?
     20		0.06968912843906024, 0.06802410884832424


Transformers(Encoder, .tf, fully connected network * 1(256), BatchNormalization), epochs = 200, lr = 0.0001, batch_size = 32
SNR(dB)		NMSE
    -10		?
     -5		?
      0		?
      5		?
     10		?
     15		?
     20		0.1283346126488441

Transformers(Encoder, .tf, fully connected network * 1(450), BatchNormalization), epochs = 200, lr = 0.0001, batch_size = 32
SNR(dB)		NMSE
    -10		?
     -5		?
      0		?
      5		?
     10		?
     15		?
     20		0.18648088606445837
